#spring.datasource.url=jdbc:postgresql://postgresku:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.platform=postgres
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#application.name=testing

#example.kafka.consumer-enabled=${consumer-enabled:true}
#
#spring.kafka.bootstrap-servers=${kafka_bootstrap_servers:localhost:9092}
#
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=${kafka_username:'admin'} password=${kafka_password:'admin-secret'};
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.security.protocol=SASL_PLAINTEXT
#
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.group-id=example
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.max-poll-records=1
#spring.kafka.consumer.fetch-max-wait=36000
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.client-id=example
#
#spring.kafka.producer.client-id=example
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.retries=2
#
#spring.kafka.jaas.enabled=true
#
#spring.kafka.listener.poll-timeout=1800000
#spring.kafka.listener.concurrency=1
#spring.kafka.listener.ack-mode=manual_immediate
